<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.star.popwinddialogfragmentdemo.BottomFragment">


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alwaysDrawnWithCache="true"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/bs_list_selector"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="visible" />

</LinearLayout>
