<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.star.recycleviewdemo.CardViewActivity"
    android:orientation="vertical"
    >

  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_margin="5dp"
      android:layout_weight="1"
      android:layout_height="0dp"
      android:scrollbars="vertical"
      />

</LinearLayout>
